.channels {
  display: flex;
  flex-direction: column;
  align-items: center;
  .channels_title {
    position: relative;
    width: 220px;
    margin: 0 0 1rem;
    opacity: 0.9;
    .channels_icon {
    position: absolute;
    top: -20px;
    right: 0;
    width: 40px;
    height: 40px;
    }
    h2 {
      margin: 0;
    }
  }
  .channels_description {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.7;
    margin: 0 0 2rem;
  }
}

.channels_wrapper {
  width: 100%;
  margin: 0 auto 2.125rem;
}

.channels_filter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 3.125rem;
  gap: 1rem;
}

.channels_logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  transition: ease-in 0.8s;
  .channels_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #C6C6C8;
    padding: 0.625rem;
    img {
      max-width: 64px;
    }
  }
}

.red_arr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 1.25rem 0 0;
  cursor: pointer;
  &:hover, &:focus {
    opacity: 0.8;
  }
  &:active {
    opacity: 1;
  }
  p {
    text-align: right;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0.75rem 0 0;
  }
  .arr_down {
    transform: rotate(0);
  }
  
  .arr_up {
    transform: rotate(180deg);
  }
}

// Media
@media  (min-width: 375px) {
  .channels {
    .channels_title {
      width: 255px;
      margin: 0 0 1.5rem;
    }
  }

  .channels_logos {
    .channels_logo {
      padding: 0.875rem;
      img {
        max-width: 74px;
      }
    }
  }
}

@media  (min-width: 768px) {
  .channels {
    align-items: start;
    .channels_title {
      width: 238px;
      .channels_icon {
        top: -34px;
        width: 48px;
        height: 48px;
      }
    }
    .channels_description {
      max-width: 510px;
      text-align: start;
      margin: 0 0 2rem;
    }
  }

  .channels_logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    .channels_logo {
      padding: 1.25rem;
      img {
        max-width: 114px;
      }
    }
  }
}

@media  (min-width: 990px) {
  .channels {
    .channels_title {
      width: 268px;
    }
    .channels_description {
      max-width: 600px;
    }
  }

  .channels_logos {
    grid-template-columns: repeat(5, 1fr);
    .channels_logo {
      img {
        max-width: 118px;
      }
    }
  }
}

@media  (min-width: 1440px) {
  .channels {
    .channels_title {
      width: 288px;
    }
  }

  .channels_logos {
    gap: 2rem;
    .channels_logo {
      padding: 1.5rem;
      img {
        max-width: 142px;
      }
    }
  }
}

@media  (min-width: 1920px) {
  .channels {
    .channels_title {
      width: 380px;
      margin: 0 0 2rem;
    }
    .channels_description {
      max-width: 840px;
      font-size: 1.25rem;
      margin: 0 0 3.125rem;
    }
  }

  .channels_logos {
    gap: 3.125rem;
    .channels_logo {
      padding: 2rem;
      img {
        max-width: 220px;
      }
    }
  }

  .red_arr {
    p {
      font-size: 1.125rem;
    }
  }
}
